/**app.wxss**/
/*@import "weui.wxss";*/
.container {
  height: 100%;
  display: flex;   /* 子元素沿主轴排列 */
  flex-direction: column;   /* 改变主轴方向（即改变了子元素的排列方向）*/   
  align-items: center;    /* 子元素在交叉轴上的对齐方式*/
  justify-content: space-between;  /* 子元素在主轴上的对齐方式 */
  padding: 200rpx 0;
  box-sizing: border-box;
} 
text{
  font-family: "微软雅黑";
  font-size: 14pt;
  color: #353535;
}
page{
  height: 100%;
    background: #f5f5f5;
}
.page {
  font-family: "微软雅黑";

}
.flt{
  float: left;
}
.frt{
  float: right;
}